<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9O-w9-LIE">
                                <rect key="frame" x="-4" y="87" width="383" height="325"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46863162878787878" green="0.46863162878787878" blue="0.46863162878787878" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-Sm-eAD">
                                <rect key="frame" x="123" y="605" width="128" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="58U-wh-vkU"/>
                                </constraints>
                                <state key="normal" title="开始">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9p-pG-rS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描结果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-0V-ce4">
                                <rect key="frame" x="-4" y="479" width="383" height="64"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.46366003787878785" green="0.46366003787878785" blue="0.46366003787878785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Kiz-Sm-eAD" secondAttribute="bottom" constant="32" id="0kf-OQ-Xtv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kiz-Sm-eAD" secondAttribute="trailing" constant="108" id="9Vc-Vb-LWA"/>
                            <constraint firstItem="a9O-w9-LIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Cfz-zL-NDB"/>
                            <constraint firstItem="a9O-w9-LIE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="ZYF-P9-o67"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9O-w9-LIE" secondAttribute="trailing" constant="-20" id="fZF-U2-ifT"/>
                            <constraint firstItem="Kiz-Sm-eAD" firstAttribute="top" secondItem="Pzo-0V-ce4" secondAttribute="bottom" constant="62" id="iGP-l7-YUZ"/>
                            <constraint firstItem="Pzo-0V-ce4" firstAttribute="top" secondItem="a9O-w9-LIE" secondAttribute="bottom" constant="67" id="nOa-Cb-5Ap"/>
                            <constraint firstItem="Kiz-Sm-eAD" firstAttribute="top" secondItem="a9O-w9-LIE" secondAttribute="bottom" constant="193" id="nRu-bJ-8rU"/>
                            <constraint firstItem="Pzo-0V-ce4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="oko-rg-fdr"/>
                            <constraint firstItem="Kiz-Sm-eAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="tjD-i3-ZfY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pzo-0V-ce4" secondAttribute="trailing" constant="-20" id="zZf-hW-LM1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myBtn" destination="Kiz-Sm-eAD" id="IHf-sF-Njo"/>
                        <outlet property="myLabel" destination="Pzo-0V-ce4" id="qtQ-hD-ODg"/>
                        <outlet property="myView" destination="a9O-w9-LIE" id="Hrm-w9-n9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="315.5"/>
        </scene>
    </scenes>
</document>
